<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="FireflyOVM"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Patrick Kolla-ten Venne"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="..\..\lib\$(TargetCPU)-$(TargetOS)-json-freepascal"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Firefly Object Visualization Mapping"/>
    <License Value="Modified BSD License
https://directory.fsf.org/wiki/License:BSD-3-Clause

Copyright 2023 Patrick Kolla-ten Venne

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE"/>
    <Version Minor="2" Release="6" Build="4"/>
    <Files>
      <Item>
        <Filename Value="OVM.Attributes.pas"/>
        <UnitName Value="OVM.Attributes"/>
      </Item>
      <Item>
        <Filename Value="OVM.Basics.pas"/>
        <UnitName Value="OVM.Basics"/>
      </Item>
      <Item>
        <Filename Value="OVM.ComboBox.pas"/>
        <UnitName Value="OVM.ComboBox"/>
      </Item>
      <Item>
        <Filename Value="OVM.ComboBox.Attributes.pas"/>
        <UnitName Value="OVM.ComboBox.Attributes"/>
      </Item>
      <Item>
        <Filename Value="OVM.ComboBoxEx.pas"/>
        <UnitName Value="OVM.ComboBoxEx"/>
      </Item>
      <Item>
        <Filename Value="OVM.ListView.pas"/>
        <UnitName Value="OVM.ListView"/>
      </Item>
      <Item>
        <Filename Value="OVM.ListView.Attributes.pas"/>
        <UnitName Value="OVM.ListView.Attributes"/>
      </Item>
      <Item>
        <Filename Value="OVM.TreeView.pas"/>
        <UnitName Value="OVM.TreeView"/>
      </Item>
      <Item>
        <Filename Value="OVM.TreeView.Attributes.pas"/>
        <UnitName Value="OVM.TreeView.Attributes"/>
      </Item>
      <Item>
        <Filename Value="OVM.Windows.Consts.pas"/>
        <UnitName Value="OVM.Windows.Consts"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FireflyDebugLog"/>
        <MaxVersion Minor="2" Release="3"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
